/* mobile device */
@media screen and (max-width:576px) {
   nav{
    padding: 0;
    flex-direction: column;
   }   
   nav >ul {
    flex-direction: column;
    width: 100%;
    height: 100vh;
    justify-content: center;
    /* background-color: rgb(82, 82, 236); */
    background-color: black;
   
   } 
   nav li {
    margin: 30px auto;
   }
   nav li a{
    color: aliceblue;
   }
   .btn-primary{
      flex-direction: column;
      gap:10px ;
   }
        /* tour section complete  */
   .tour-container{
     flex-direction: column-reverse;
   }
   .tour-container img {
     width:90%;
   }
         /* card style */
   .card-container{
      flex-direction: column;
   }
   .card{
      width: 335px;
   }
   
   .card {
      font-size: 0.7rem;
      /* text-align: center; */
      width: 271px;
   }
   .last-card  {
      font-size: 0.7rem;
      width: 271px;
      margin-left: 0;
      height:250px;
   }
        /* card style end  */
        .newsletter-img-container{
         flex-direction: column;
        }
        .save-up{
         margin-left: 75px; 
      }
      .heading-video-container{
         flex-direction: column;
      }
      .video{
         width: 275px;
         height: 200px;
}
        .see-beach-tour{
         position: absolute;
         margin: 0;
        }
        .see-card{
         width: 303px;
         height: 200px;
         border-radius: 16px;
         border: 2px solid #FFF;
         background: rgba(255, 255, 255, 0.80);
         backdrop-filter: blur(2.5px);
       position: relative;
         margin-left: 0;
        margin-bottom: 260px;
      

        }
        .btn-seemore{
         width: 130px;
         height: 40px;
        }
        .feature-content{
         display: grid;
         gap:5px;
         margin-top: 10px;
}
}